<!DOCTYPE html>
<hmtl lang="pt-br">

    <head>
        <meta charset="UTF-8" />

        <head>
            <link rel="stylesheet" href="style.css" />
        </head>

    <body>
        <meta charset="UTF-8" />

        <head>

        </head>

        <head>
            <meta charset="UTF-8" />

        </head>
        <div>
            <header>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
            
                <h1>Katchauu...</h1>
            </header>
        </div>
        <section>
            <div class="lipe">
        <h2>Carros mais vendidos do Brasil em 2024</h2>
        <h3>Top 3- Hyundai CRETA</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CUUwPDCu7Ms?si=id9PV0e3VTo-R1BW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
            <a>O Hyundai CRETA possui sistemas avançados de assistência ao condutor, como frenagem autônoma, alerta de
                ponto cego, controle de velocidade adaptativo, controle de estabilidade, assistência de permanência e
                centralização de faixa e outros. Custando em torno de R$ 183.890,00 à vista.</a>
            </div>
            </p>
        </section>

        <p>
            <div class="biel">
        <h4> Top 2- FIAT Strada</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4BTOYx5DJEs?si=HgSWeLxBRuqabo6V"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
        </p> <a> Pontos positivos: posição de dirigir é boa, visto que tem regulagem de altura do banco e volante.
            estabilidade do carro é muito boa. Pontos negativos: aceleração e velocidade final ruim. com o ar
            condicionado ligado no mais forte, para manobrar é fácil de o carro morrer. potência fraca do motor.
            Custando na faixa de R$ 50.000,00 à vista.</a>
            </div>
        </p>
<section>   
    <div class="ap">
        <h5>Top 1- Volkswagem Polo</h5>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JDv0gbAYlic?si=8Fb6SbDtGLp7SJyt"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p> O Polo é uma excelente opção como primeiro carro, com excelente motor, dirigibilidade agradável, fácil de
            estacionar em vagas pequenas, bom espaço de porta-malas e excelente custo-benefício. O carro oferece uma
            excelente dirigibilidade, o banco do motorista, confortável e ergonômico, conta com ajuste de altura.
            Custando por volta de R$ 149.990 à vista.
        </div>
        </p>
        
</section>
<section>
    
<h6>
    <section class="categoria">
    Relacionados
</section>
    <div>
        <section class="categoria2">
        <a href="https://www.youtube.com/watch?v=Wwo6WlYkO0w">
    <img src=" https://img.youtube.com/vi/Wwo6WlYkO0w/maxresdefault.jpg"/>
</section>
<section class="categoria2">
<a href="https://www.youtube.com/watch?v=lZWItG1RFMY">
    <img src=" https://img.youtube.com/vi/lZWItG1RFMY/maxresdefault.jpg"/>
</a>
</section>
<section class="categoria2">
<a href="https://www.youtube.com/watch?v=Zsn4bSZgEDk">
    <img src=" https://img.youtube.com/vi/Zsn4bSZgEDk/maxresdefault.jpg"/>
</a>
</section>
<section class="categoria2">
<a href="https://www.youtube.com/watch?v=fKyBdESM_kw">
    <img src=" https://img.youtube.com/vi/fKyBdESM_kw/maxresdefault.jpg"/>
</a>
</section>
<section class="categoria2">
    <a href="https://www.youtube.com/watch?v=UJrBGRrLJ2s">
        <img src=" https://img.youtube.com/vi/UJrBGRrLJ2s/maxresdefault.jpg"/>
    
    </a>
</section>
</div>
</h6>
</section>
    </body>
    <A>Grupo: João Pedro Leite, Isabela, Rafael Constantino e Felipe- 2B</A>

    </head>

    </html>